# akka

./: README.md  pom.xml
src/main/java/org/maxur/akkacluster/: Job.java  JobResult.java  Kernel.java  Main.java  Pair.java  PrimeWorker.java
