<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maxur</groupId>
    <artifactId>akka-cluster</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.build.sourceEncoding>${project.source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.source.encoding}</project.reporting.outputEncoding>

        <project.source.compile>1.8</project.source.compile>
        <project.target.compile>1.8</project.target.compile>

        <slf4j.version>1.7.5</slf4j.version>
        <akka.version>2.3.13</akka.version>
    </properties>


    
    <dependencies>
	    <!-- Akka -->
	    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.13</artifactId>
		    <version>2.5.25</version>
		</dependency>

	</dependencies>
           

</project>
